GOOGLE_ID=381646316622-th5bqk2bdfjfkjvv2qt439ascf0qv17g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://poumpouridisgeorge:Gokussbkk10@cluster0.pf4agl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000"
NEXTAUTH_SECRET = CFllRGxCqHW7QfpaFBb26YERwB1hnPQHaPdOjCfZ3Ow=